[api_keys]
entsoe = your_entsoe_api_key
openweather = your_openweather_api_key
meteo = your_meteo_api_key
google = your_google_api_key

[google]
login = your_email@example.com
password = your_password
client_ID = your_client_id.apps.googleusercontent.com
client_secret = your_client_secret

[security_keys]
encryption = your_base64_encryption_key
hmac = your_base64_hmac_key

# Environment variable format:
#   $env:ENCRYPTION_KEY_B64 = "your_base64_encryption_key"
#   $env:HMAC_KEY_B64 = "your_base64_hmac_key"

[pi]
hostname = your_hostname
user = your_username
password = your_password
; Don't forget to connect to tailscale first!!

[tailscale]
energydatahub_ip = your_tailscale_ip

[myRIO]
ip = your_myrio_ip
user = admin
password = your_password

[server]
ip = your_server_ip
port = 4000
